<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/text_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="hgjghj"
                android:textColor="@color/pluedd"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="lolo,o"
                android:textColor="@color/pluedd"
                android:textSize="16sp" />



            <androidx.cardview.widget.CardView
                android:id="@+id/weather_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="12dp"
                android:background="@color/plue_light"
                app:cardElevation="4dp"
                android:layout_marginBottom="50dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/image_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="32dp"
                        android:src="@drawable/cloud2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.856"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_temperature"
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="32dp"
                        android:textColor="@color/pluedd"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/image_weather" />



                    <LinearLayout
                        android:id="@+id/linear_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_temperature">


                        <ImageView
                            android:id="@+id/image_cloud"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cloud2" />

                        <TextView
                            android:id="@+id/text_cloud_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/text_cloud"
                            android:text="@string/cloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/linear_wind"
                        app:layout_constraintStart_toEndOf="@+id/linear_pressure"
                        app:layout_constraintTop_toTopOf="@id/linear_pressure">

                        <ImageView
                            android:id="@+id/image_humidaty"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/hum3"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/text_humidity_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_marginBottom="5dp"
                            android:text="75"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/text_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/humidity"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linear_humidity"
                        app:layout_constraintTop_toTopOf="@id/linear_humidity">

                        <ImageView
                            android:id="@+id/image_wind"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/w3"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/text_wind_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_marginBottom="5dp"
                            android:text="75"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/text_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/wind"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_clothes"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_margin="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_cardView"
                app:shapeAppearanceOverlay="@style/ImageStyle" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>